{
  "name": "looping-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Slack Agent Template: Cloudflare hosted, Slack-anchored multi-agent gateway with A2A routing",
  "keywords": [
    "agents",
    "ai",
    "cloudflare",
    "slack"
  ],
  "license": "GPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "wrangler dev",
    "keygen": "node scripts/generate-gateway-key.mjs",
    "cf": "node scripts/cf.mjs",
    "types": "wrangler types",
    "types:check": "wrangler types --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply looping-registry --local",
    "db:migrate": "wrangler d1 migrations apply looping-registry --remote",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "wrangler types --check && prettier --check . && eslint . && tsc && tsc -p test/tsconfig.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.0.1",
    "@chat-adapter/slack": "^4.37.0",
    "@loopingai/a2a-protocol": "^0.2.1",
    "agents": "^0.20.1",
    "ai": "^7.0.62",
    "chat": "^4.37.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.8",
    "slackify-markdown": "github:Looping-AI/slackify-markdown#5.0.0",
    "workers-ai-provider": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/utils": "^8.67.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.121.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  },
  "allowScripts": {
    "esbuild": false,
    "@mongodb-js/zstd": false,
    "core-js-pure": false,
    "fsevents": false,
    "sharp": false,
    "workerd": false
  }
}
