/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slack-gatekeeper",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "agent-recall",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AdminAgent",
        "name": "AdminAgent"
      },
      {
        "class_name": "OnboardingAgent",
        "name": "OnboardingAgent"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["SlackAgent"],
      "tag": "v1"
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["AdminAgent", "OnboardingAgent"],
      "deleted_classes": ["SlackAgent"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "da-registry",
      "database_id": "d477d975-6356-4233-9f50-89dc21df5e3a",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Nightly reconciliation + maintenance at midnight UTC.
    "crons": ["0 0 * * *"]
  },
  "workflows": [
    {
      "name": "message-workflow",
      "binding": "MESSAGE_WORKFLOW",
      "class_name": "MessageWorkflow"
    },
    {
      "name": "lifecycle-workflow",
      "binding": "LIFECYCLE_WORKFLOW",
      "class_name": "LifecycleWorkflow"
    },
    {
      "name": "reconcile-workflow",
      "binding": "RECONCILE_WORKFLOW",
      "class_name": "ReconcileWorkflow"
    },
    {
      "name": "reaction-workflow",
      "binding": "REACTION_WORKFLOW",
      "class_name": "ReactionWorkflow"
    },
    {
      "name": "cancel-workflow",
      "binding": "CANCEL_WORKFLOW",
      "class_name": "CancelWorkflow"
    },
    {
      "name": "maintenance-workflow",
      "binding": "MAINTENANCE_WORKFLOW",
      "class_name": "MaintenanceWorkflow"
    }
  ],
  "secrets": {
    "required": [
      "SLACK_BOT_TOKEN",
      "SLACK_SIGNING_SECRET",
      "GATEKEEPER_JWT_PRIVATE_KEY"
    ]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" }
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
